In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
sns.set()

In [2]:
train_data = pd.read_csv('train-data.csv')

In [3]:
train_data

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,NaN,1.75
1,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
2,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
3,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00
4,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6014,6014,Maruti Swift VDI,Delhi,2014,27365,Diesel,Manual,First,28.4 kmpl,1248 CC,74 bhp,5.0,7.88 Lakh,4.75
6015,6015,Hyundai Xcent 1.1 CRDi S,Jaipur,2015,100000,Diesel,Manual,First,24.4 kmpl,1120 CC,71 bhp,5.0,NaN,4.00
6016,6016,Mahindra Xylo D4 BSIV,Jaipur,2012,55000,Diesel,Manual,Second,14.0 kmpl,2498 CC,112 bhp,8.0,NaN,2.90
6017,6017,Maruti Wagon R VXI,Kolkata,2013,46000,Petrol,Manual,First,18.9 kmpl,998 CC,67.1 bhp,5.0,NaN,2.65
6018,6018,Chevrolet Beat Diesel,Hyderabad,2011,47000,Diesel,Manual,First,25.44 kmpl,936 CC,57.6 bhp,5.0,NaN,2.50

In [4]:
train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6019 entries, 0 to 6018
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         6019 non-null   int64
 1   Name               6019 non-null   object
 2   Location           6019 non-null   object
 3   Year               6019 non-null   int64
 4   Kilometers_Driven  6019 non-null   int64
 5   Fuel_Type          6019 non-null   object
 6   Transmission       6019 non-null   object
 7   Owner_Type         6019 non-null   object
 8   Mileage            6017 non-null   object
 9   Engine             5983 non-null   object
 10  Power              5983 non-null   object
 11  Seats              5977 non-null   float64
 12  New_Price          824 non-null    object
 13  Price              6019 non-null   float64
dtypes: float64(2), int64(3), object(9)
memory usage: 658.5+ KB

In [5]:
train_data.drop(columns=['Location', 'New_Price', 'Unnamed: 0'], inplace=True)

In [6]:
train_data

,Name,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price
0,Maruti Wagon R LXI CNG,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,1.75
1,Hyundai Creta 1.6 CRDi SX Option,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,12.50
2,Honda Jazz V,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,4.50
3,Maruti Ertiga VDI,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,6.00
4,Audi A4 New 2.0 TDI Multitronic,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,17.74
...,...,...,...,...,...,...,...,...,...,...,...
6014,Maruti Swift VDI,2014,27365,Diesel,Manual,First,28.4 kmpl,1248 CC,74 bhp,5.0,4.75
6015,Hyundai Xcent 1.1 CRDi S,2015,100000,Diesel,Manual,First,24.4 kmpl,1120 CC,71 bhp,5.0,4.00
6016,Mahindra Xylo D4 BSIV,2012,55000,Diesel,Manual,Second,14.0 kmpl,2498 CC,112 bhp,8.0,2.90
6017,Maruti Wagon R VXI,2013,46000,Petrol,Manual,First,18.9 kmpl,998 CC,67.1 bhp,5.0,2.65
6018,Chevrolet Beat Diesel,2011,47000,Diesel,Manual,First,25.44 kmpl,936 CC,57.6 bhp,5.0,2.50

In [7]:
train_data.describe()

              Year  Kilometers_Driven        Seats        Price
count  6019.000000       6.019000e+03  5977.000000  6019.000000
mean   2013.358199       5.873838e+04     5.278735     9.479468
std       3.269742       9.126884e+04     0.808840    11.187917
min    1998.000000       1.710000e+02     0.000000     0.440000
25%    2011.000000       3.400000e+04     5.000000     3.500000
50%    2014.000000       5.300000e+04     5.000000     5.640000
75%    2016.000000       7.300000e+04     5.000000     9.950000
max    2019.000000       6.500000e+06    10.000000   160.000000

In [8]:
train_data.shape

(6019, 11)

In [9]:
print(train_data['Fuel_Type'].unique())
print(train_data['Transmission'].unique())
print(train_data['Owner_Type'].unique())

['CNG' 'Diesel' 'Petrol' 'LPG' 'Electric']
['Manual' 'Automatic']
['First' 'Second' 'Fourth & Above' 'Third']

In [10]:
train_data.isnull().sum()

Name                  0
Year                  0
Kilometers_Driven     0
Fuel_Type             0
Transmission          0
Owner_Type            0
Mileage               2
Engine               36
Power                36
Seats                42
Price                 0
dtype: int64

In [11]:
print("Shape of train data Before dropping any Row: ",train_data.shape)
train_data = train_data[train_data['Mileage'].notna()]
print("Shape of train data After dropping Rows with NULL values in Mileage: ",train_data.shape)
train_data = train_data[train_data['Engine'].notna()]
print("Shape of train data After dropping Rows with NULL values in Engine : ",train_data.shape)
train_data = train_data[train_data['Power'].notna()]
print("Shape of train data After dropping Rows with NULL values in Power  : ",train_data.shape)
train_data = train_data[train_data['Seats'].notna()]
print("Shape of train data After dropping Rows with NULL values in Seats  : ",train_data.shape)

Shape of train data Before dropping any Row:  (6019, 11)
Shape of train data After dropping Rows with NULL values in Mileage:  (6017, 11)
Shape of train data After dropping Rows with NULL values in Engine :  (5981, 11)
Shape of train data After dropping Rows with NULL values in Power  :  (5981, 11)
Shape of train data After dropping Rows with NULL values in Seats  :  (5975, 11)

In [12]:
train_data = train_data.reset_index(drop=True)

In [13]:
for i in range(train_data.shape[0]):
    train_data.at[i, 'Company'] = train_data['Name'][i].split()[0]
    train_data.at[i, 'Mileage(km/kg)'] = train_data['Mileage'][i].split()[0]
    train_data.at[i, 'Engine(CC)'] = train_data['Engine'][i].split()[0]
    train_data.at[i, 'Power(bhp)'] = train_data['Power'][i].split()[0]

In [14]:
train_data['Mileage(km/kg)'] = train_data['Mileage(km/kg)'].astype(float)
train_data['Engine(CC)'] = train_data['Engine(CC)'].astype(float)

In [15]:
train_data['Power'][76]

'null bhp'

In [16]:
x = 'n'
count = 0
position = []
for i in range(train_data.shape[0]):
    if train_data['Power(bhp)'][i]=='null':
        x = 'Y'
        count = count + 1
        position.append(i)
print(x)
print(count)
print(position)

Y
103
[76, 79, 89, 120, 143, 225, 242, 259, 304, 305, 383, 421, 425, 440, 469, 572, 628, 644, 645, 735, 744, 824, 910, 921, 929, 1063, 1138, 1148, 1266, 1313, 1338, 1380, 1411, 1546, 1569, 1640, 1663, 1848, 1989, 2043, 2118, 2152, 2250, 2254, 2292, 2328, 2377, 2425, 2434, 2481, 2485, 2511, 2561, 2579, 2616, 2621, 2868, 3010, 3038, 3081, 3166, 3224, 3266, 3414, 3491, 3506, 3562, 3601, 3611, 3618, 3642, 3706, 3868, 3900, 3969, 4046, 4049, 4318, 4321, 4593, 4672, 4676, 4706, 4792, 4848, 4862, 4914, 5024, 5078, 5186, 5383, 5395, 5415, 5486, 5490, 5604, 5712, 5716, 5818, 5830, 5881, 5899, 5941]

In [17]:
train_data = train_data.drop(train_data.index[position])
train_data = train_data.reset_index(drop=True)

In [18]:
train_data.shape

(5872, 15)

In [19]:
train_data['Power(bhp)'] = train_data['Power(bhp)'].astype(float)

In [20]:
train_data.head()

,Name,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price,Company,Mileage(km/kg),Engine(CC),Power(bhp)
0,Maruti Wagon R LXI CNG,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,1.75,Maruti,26.60,998.0,58.16
1,Hyundai Creta 1.6 CRDi SX Option,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,12.50,Hyundai,19.67,1582.0,126.20
2,Honda Jazz V,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,4.50,Honda,18.20,1199.0,88.70
3,Maruti Ertiga VDI,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,6.00,Maruti,20.77,1248.0,88.76
4,Audi A4 New 2.0 TDI Multitronic,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,17.74,Audi,15.20,1968.0,140.80

In [21]:
train_data.drop(["Name"],axis=1,inplace=True)
train_data.drop(["Mileage"],axis=1,inplace=True)
train_data.drop(["Engine"],axis=1,inplace=True)
train_data.drop(["Power"],axis=1,inplace=True)

In [22]:
train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5872 entries, 0 to 5871
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Year               5872 non-null   int64
 1   Kilometers_Driven  5872 non-null   int64
 2   Fuel_Type          5872 non-null   object
 3   Transmission       5872 non-null   object
 4   Owner_Type         5872 non-null   object
 5   Seats              5872 non-null   float64
 6   Price              5872 non-null   float64
 7   Company            5872 non-null   object
 8   Mileage(km/kg)     5872 non-null   float64
 9   Engine(CC)         5872 non-null   float64
 10  Power(bhp)         5872 non-null   float64
dtypes: float64(5), int64(2), object(4)
memory usage: 504.8+ KB

In [23]:
train_data

,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Seats,Price,Company,Mileage(km/kg),Engine(CC),Power(bhp)
0,2010,72000,CNG,Manual,First,5.0,1.75,Maruti,26.60,998.0,58.16
1,2015,41000,Diesel,Manual,First,5.0,12.50,Hyundai,19.67,1582.0,126.20
2,2011,46000,Petrol,Manual,First,5.0,4.50,Honda,18.20,1199.0,88.70
3,2012,87000,Diesel,Manual,First,7.0,6.00,Maruti,20.77,1248.0,88.76
4,2013,40670,Diesel,Automatic,Second,5.0,17.74,Audi,15.20,1968.0,140.80
...,...,...,...,...,...,...,...,...,...,...,...
5867,2014,27365,Diesel,Manual,First,5.0,4.75,Maruti,28.40,1248.0,74.00
5868,2015,100000,Diesel,Manual,First,5.0,4.00,Hyundai,24.40,1120.0,71.00
5869,2012,55000,Diesel,Manual,Second,8.0,2.90,Mahindra,14.00,2498.0,112.00
5870,2013,46000,Petrol,Manual,First,5.0,2.65,Maruti,18.90,998.0,67.10
5871,2011,47000,Diesel,Manual,First,5.0,2.50,Chevrolet,25.44,936.0,57.60

In [24]:
def to_title_case(value):
    return value.title()

train_data['Company'] = train_data['Company'].apply(to_title_case)

In [25]:
train_data['Company'].unique()

array(['Maruti', 'Hyundai', 'Honda', 'Audi', 'Nissan', 'Toyota',
       'Volkswagen', 'Tata', 'Land', 'Mitsubishi', 'Renault',
       'Mercedes-Benz', 'Bmw', 'Mahindra', 'Ford', 'Porsche', 'Datsun',
       'Jaguar', 'Volvo', 'Chevrolet', 'Skoda', 'Mini', 'Fiat', 'Jeep',
       'Ambassador', 'Isuzu', 'Force', 'Bentley', 'Lamborghini'],
      dtype=object)

In [26]:
print(train_data['Fuel_Type'].unique())
print(train_data['Transmission'].unique())
print(train_data['Owner_Type'].unique())

['CNG' 'Diesel' 'Petrol' 'LPG']
['Manual' 'Automatic']
['First' 'Second' 'Fourth & Above' 'Third']

In [27]:
train_data['Company'].replace(['Maruti', 'Hyundai', 'Honda', 'Audi', 'Nissan', 'Toyota',
       'Volkswagen', 'Tata', 'Land', 'Mitsubishi', 'Renault',
       'Mercedes-Benz', 'Bmw', 'Mahindra', 'Ford', 'Porsche', 'Datsun',
       'Jaguar', 'Volvo', 'Chevrolet', 'Skoda', 'Mini', 'Fiat', 'Jeep',
       'Ambassador', 'Isuzu', 'Force', 'Bentley', 'Lamborghini'],
                          [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29]
                          ,inplace=True)

In [28]:
train_data['Fuel_Type'].replace(['Diesel', 'Petrol', 'CNG', 'LPG'], [1,2,3,4], inplace=True)

In [29]:
train_data['Transmission'].replace(['Manual', 'Automatic'], [1,2], inplace=True)

In [30]:
train_data['Owner_Type'].replace(['First', 'Second', 'Third', 'Fourth & Above'], [1,2,3,4], inplace=True)

In [31]:
train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5872 entries, 0 to 5871
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Year               5872 non-null   int64
 1   Kilometers_Driven  5872 non-null   int64
 2   Fuel_Type          5872 non-null   int64
 3   Transmission       5872 non-null   int64
 4   Owner_Type         5872 non-null   int64
 5   Seats              5872 non-null   float64
 6   Price              5872 non-null   float64
 7   Company            5872 non-null   int64
 8   Mileage(km/kg)     5872 non-null   float64
 9   Engine(CC)         5872 non-null   float64
 10  Power(bhp)         5872 non-null   float64
dtypes: float64(5), int64(6)
memory usage: 504.8 KB

In [32]:
X = train_data.drop(columns=['Price'])
y = train_data['Price']

In [33]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

In [34]:
from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score

In [35]:
from sklearn.linear_model import LinearRegression
model = LinearRegression()
model.fit(x_train, y_train)

y_pred = model.predict(x_test)

mse = mean_squared_error(y_test, y_pred)
mae = mean_absolute_error(y_test, y_pred)
rmse = mean_squared_error(y_test, y_pred, squared=False)
r2 = r2_score(y_test, y_pred)

print('Mean squared error:', mse)
print('Mean absolute error:', mae)
print('Root mean squared error:', rmse)
print('R-squared:', r2)

Mean squared error: 34.024249739431085
Mean absolute error: 3.6548296520270767
Root mean squared error: 5.833030922207689
R-squared: 0.688893448312509

In [36]:
from sklearn.tree import DecisionTreeRegressor
model1 = DecisionTreeRegressor()
model1.fit(x_train, y_train)

# Make predictions on the testing data
y_pred1 = model1.predict(x_test)

# Evaluate the model's performance
mse1 = mean_squared_error(y_test, y_pred1)
mae1 = mean_absolute_error(y_test, y_pred1)
rmse1 = mean_squared_error(y_test, y_pred1, squared=False)
r21 = r2_score(y_test, y_pred1)

print('Mean squared error:', mse1)
print('Mean absolute error:', mae1)
print('Root mean squared error:', rmse1)
print('R-squared:', r21)

Mean squared error: 20.812779957446807
Mean absolute error: 2.0238978723404255
Root mean squared error: 4.562102580767645
R-squared: 0.8096947837739428

In [37]:
from sklearn.ensemble import RandomForestRegressor
model2 = RandomForestRegressor()
model2.fit(x_train, y_train)

# Make predictions on the testing data
y_pred2 = model2.predict(x_test)

# Evaluate the model's performance
mse2 = mean_squared_error(y_test, y_pred2)
mae2 = mean_absolute_error(y_test, y_pred2)
rmse2 = mean_squared_error(y_test, y_pred2, squared=False)
r22 = r2_score(y_test, y_pred2)

print('Mean squared error:', mse2)
print('Mean absolute error:', mae2)
print('Root mean squared error:', rmse2)
print('R-squared:', r22)

Mean squared error: 10.009603619857634
Mean absolute error: 1.5921257421141506
Root mean squared error: 3.1637957614007948
R-squared: 0.9084754758802625

In [38]:
x_test.head(1)

,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Seats,Company,Mileage(km/kg),Engine(CC),Power(bhp)
3178,2012,80000,1,1,2,5.0,8,22.3,1248.0,74.0

In [39]:
input_data_model = pd.DataFrame([[2015,50000,2,1,1,5,3,21,1198,90]],
                               columns=['Year','Kilometers_Driven','Fuel_Type', 'Transmission','Owner_Type','Seats', 'Company', 'Mileage(km/kg)','Engine(CC)','Power(bhp)'])

In [40]:
input_data_model

,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Seats,Company,Mileage(km/kg),Engine(CC),Power(bhp)
0,2015,50000,2,1,1,5,3,21,1198,90

In [41]:
model2.predict(input_data_model)

array([6.0522])

In [42]:
y_test.head(1)

3178    1.2
Name: Price, dtype: float64

In [43]:
import pickle as pk

In [44]:
pk.dump(model2,open('model.pkl','wb'))