In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
sns.set()

In [2]:
train_data = pd.read_csv('train-data.csv')

In [3]:
train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6019 entries, 0 to 6018
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         6019 non-null   int64
 1   Name               6019 non-null   object
 2   Location           6019 non-null   object
 3   Year               6019 non-null   int64
 4   Kilometers_Driven  6019 non-null   int64
 5   Fuel_Type          6019 non-null   object
 6   Transmission       6019 non-null   object
 7   Owner_Type         6019 non-null   object
 8   Mileage            6017 non-null   object
 9   Engine             5983 non-null   object
 10  Power              5983 non-null   object
 11  Seats              5977 non-null   float64
 12  New_Price          824 non-null    object
 13  Price              6019 non-null   float64
dtypes: float64(2), int64(3), object(9)
memory usage: 658.5+ KB

In [4]:
train_data

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,NaN,1.75
1,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
2,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
3,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00
4,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6014,6014,Maruti Swift VDI,Delhi,2014,27365,Diesel,Manual,First,28.4 kmpl,1248 CC,74 bhp,5.0,7.88 Lakh,4.75
6015,6015,Hyundai Xcent 1.1 CRDi S,Jaipur,2015,100000,Diesel,Manual,First,24.4 kmpl,1120 CC,71 bhp,5.0,NaN,4.00
6016,6016,Mahindra Xylo D4 BSIV,Jaipur,2012,55000,Diesel,Manual,Second,14.0 kmpl,2498 CC,112 bhp,8.0,NaN,2.90
6017,6017,Maruti Wagon R VXI,Kolkata,2013,46000,Petrol,Manual,First,18.9 kmpl,998 CC,67.1 bhp,5.0,NaN,2.65
6018,6018,Chevrolet Beat Diesel,Hyderabad,2011,47000,Diesel,Manual,First,25.44 kmpl,936 CC,57.6 bhp,5.0,NaN,2.50

In [5]:
train_data.drop(columns=['Location', 'New_Price', 'Unnamed: 0'], inplace=True)

In [6]:
train_data

,Name,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price
0,Maruti Wagon R LXI CNG,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,1.75
1,Hyundai Creta 1.6 CRDi SX Option,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,12.50
2,Honda Jazz V,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,4.50
3,Maruti Ertiga VDI,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,6.00
4,Audi A4 New 2.0 TDI Multitronic,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,17.74
...,...,...,...,...,...,...,...,...,...,...,...
6014,Maruti Swift VDI,2014,27365,Diesel,Manual,First,28.4 kmpl,1248 CC,74 bhp,5.0,4.75
6015,Hyundai Xcent 1.1 CRDi S,2015,100000,Diesel,Manual,First,24.4 kmpl,1120 CC,71 bhp,5.0,4.00
6016,Mahindra Xylo D4 BSIV,2012,55000,Diesel,Manual,Second,14.0 kmpl,2498 CC,112 bhp,8.0,2.90
6017,Maruti Wagon R VXI,2013,46000,Petrol,Manual,First,18.9 kmpl,998 CC,67.1 bhp,5.0,2.65
6018,Chevrolet Beat Diesel,2011,47000,Diesel,Manual,First,25.44 kmpl,936 CC,57.6 bhp,5.0,2.50

In [7]:
train_data.describe()

              Year  Kilometers_Driven        Seats        Price
count  6019.000000       6.019000e+03  5977.000000  6019.000000
mean   2013.358199       5.873838e+04     5.278735     9.479468
std       3.269742       9.126884e+04     0.808840    11.187917
min    1998.000000       1.710000e+02     0.000000     0.440000
25%    2011.000000       3.400000e+04     5.000000     3.500000
50%    2014.000000       5.300000e+04     5.000000     5.640000
75%    2016.000000       7.300000e+04     5.000000     9.950000
max    2019.000000       6.500000e+06    10.000000   160.000000

In [8]:
train_data.shape

(6019, 11)

In [9]:
train_data.isnull().sum()

Name                  0
Year                  0
Kilometers_Driven     0
Fuel_Type             0
Transmission          0
Owner_Type            0
Mileage               2
Engine               36
Power                36
Seats                42
Price                 0
dtype: int64

In [10]:
print("Shape of train data Before dropping any Row: ",train_data.shape)
train_data = train_data[train_data['Mileage'].notna()]
print("Shape of train data After dropping Rows with NULL values in Mileage: ",train_data.shape)
train_data = train_data[train_data['Engine'].notna()]
print("Shape of train data After dropping Rows with NULL values in Engine : ",train_data.shape)
train_data = train_data[train_data['Power'].notna()]
print("Shape of train data After dropping Rows with NULL values in Power  : ",train_data.shape)
train_data = train_data[train_data['Seats'].notna()]
print("Shape of train data After dropping Rows with NULL values in Seats  : ",train_data.shape)

Shape of train data Before dropping any Row:  (6019, 11)
Shape of train data After dropping Rows with NULL values in Mileage:  (6017, 11)
Shape of train data After dropping Rows with NULL values in Engine :  (5981, 11)
Shape of train data After dropping Rows with NULL values in Power  :  (5981, 11)
Shape of train data After dropping Rows with NULL values in Seats  :  (5975, 11)

In [11]:
train_data = train_data.reset_index(drop=True)

In [12]:
train_data.tail(5)

,Name,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price
5970,Maruti Swift VDI,2014,27365,Diesel,Manual,First,28.4 kmpl,1248 CC,74 bhp,5.0,4.75
5971,Hyundai Xcent 1.1 CRDi S,2015,100000,Diesel,Manual,First,24.4 kmpl,1120 CC,71 bhp,5.0,4.00
5972,Mahindra Xylo D4 BSIV,2012,55000,Diesel,Manual,Second,14.0 kmpl,2498 CC,112 bhp,8.0,2.90
5973,Maruti Wagon R VXI,2013,46000,Petrol,Manual,First,18.9 kmpl,998 CC,67.1 bhp,5.0,2.65
5974,Chevrolet Beat Diesel,2011,47000,Diesel,Manual,First,25.44 kmpl,936 CC,57.6 bhp,5.0,2.50

In [13]:
for i in range(train_data.shape[0]):
    train_data.at[i, 'Company'] = train_data['Name'][i].split()[0]
    train_data.at[i, 'Mileage'] = train_data['Mileage'][i].split()[0]
    train_data.at[i, 'Engine'] = train_data['Engine'][i].split()[0]
    train_data.at[i, 'Power'] = train_data['Power'][i].split()[0]

In [14]:
train_data['Mileage'] = train_data['Mileage'].astype(float)
train_data['Engine'] = train_data['Engine'].astype(float)

In [15]:
train_data

,Name,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price,Company
0,Maruti Wagon R LXI CNG,2010,72000,CNG,Manual,First,26.60,998.0,58.16,5.0,1.75,Maruti
1,Hyundai Creta 1.6 CRDi SX Option,2015,41000,Diesel,Manual,First,19.67,1582.0,126.2,5.0,12.50,Hyundai
2,Honda Jazz V,2011,46000,Petrol,Manual,First,18.20,1199.0,88.7,5.0,4.50,Honda
3,Maruti Ertiga VDI,2012,87000,Diesel,Manual,First,20.77,1248.0,88.76,7.0,6.00,Maruti
4,Audi A4 New 2.0 TDI Multitronic,2013,40670,Diesel,Automatic,Second,15.20,1968.0,140.8,5.0,17.74,Audi
...,...,...,...,...,...,...,...,...,...,...,...,...
5970,Maruti Swift VDI,2014,27365,Diesel,Manual,First,28.40,1248.0,74,5.0,4.75,Maruti
5971,Hyundai Xcent 1.1 CRDi S,2015,100000,Diesel,Manual,First,24.40,1120.0,71,5.0,4.00,Hyundai
5972,Mahindra Xylo D4 BSIV,2012,55000,Diesel,Manual,Second,14.00,2498.0,112,8.0,2.90,Mahindra
5973,Maruti Wagon R VXI,2013,46000,Petrol,Manual,First,18.90,998.0,67.1,5.0,2.65,Maruti
5974,Chevrolet Beat Diesel,2011,47000,Diesel,Manual,First,25.44,936.0,57.6,5.0,2.50,Chevrolet

In [16]:
x = 'n'
count = 0
position = []
for i in range(train_data.shape[0]):
    if train_data['Power'][i]=='null':
        x = 'Y'
        count = count + 1
        position.append(i)
print(x)
print(count)
print(position)

Y
103
[76, 79, 89, 120, 143, 225, 242, 259, 304, 305, 383, 421, 425, 440, 469, 572, 628, 644, 645, 735, 744, 824, 910, 921, 929, 1063, 1138, 1148, 1266, 1313, 1338, 1380, 1411, 1546, 1569, 1640, 1663, 1848, 1989, 2043, 2118, 2152, 2250, 2254, 2292, 2328, 2377, 2425, 2434, 2481, 2485, 2511, 2561, 2579, 2616, 2621, 2868, 3010, 3038, 3081, 3166, 3224, 3266, 3414, 3491, 3506, 3562, 3601, 3611, 3618, 3642, 3706, 3868, 3900, 3969, 4046, 4049, 4318, 4321, 4593, 4672, 4676, 4706, 4792, 4848, 4862, 4914, 5024, 5078, 5186, 5383, 5395, 5415, 5486, 5490, 5604, 5712, 5716, 5818, 5830, 5881, 5899, 5941]

In [17]:
train_data = train_data.drop(train_data.index[position])
train_data = train_data.reset_index(drop=True)

In [18]:
train_data.shape

(5872, 12)

In [19]:
train_data['Power'] = train_data['Power'].astype(float)

In [20]:
train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5872 entries, 0 to 5871
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Name               5872 non-null   object
 1   Year               5872 non-null   int64
 2   Kilometers_Driven  5872 non-null   int64
 3   Fuel_Type          5872 non-null   object
 4   Transmission       5872 non-null   object
 5   Owner_Type         5872 non-null   object
 6   Mileage            5872 non-null   float64
 7   Engine             5872 non-null   float64
 8   Power              5872 non-null   float64
 9   Seats              5872 non-null   float64
 10  Price              5872 non-null   float64
 11  Company            5872 non-null   object
dtypes: float64(5), int64(2), object(5)
memory usage: 550.6+ KB

In [21]:
train_data.head(5)

,Name,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price,Company
0,Maruti Wagon R LXI CNG,2010,72000,CNG,Manual,First,26.60,998.0,58.16,5.0,1.75,Maruti
1,Hyundai Creta 1.6 CRDi SX Option,2015,41000,Diesel,Manual,First,19.67,1582.0,126.20,5.0,12.50,Hyundai
2,Honda Jazz V,2011,46000,Petrol,Manual,First,18.20,1199.0,88.70,5.0,4.50,Honda
3,Maruti Ertiga VDI,2012,87000,Diesel,Manual,First,20.77,1248.0,88.76,7.0,6.00,Maruti
4,Audi A4 New 2.0 TDI Multitronic,2013,40670,Diesel,Automatic,Second,15.20,1968.0,140.80,5.0,17.74,Audi

In [22]:
col1_pos = train_data.columns.get_loc('Name')
col2_pos = train_data.columns.get_loc('Company')

# Swap the columns
train_data.iloc[:, col1_pos] = train_data.iloc[:, col2_pos]
train_data.iloc[:, col2_pos] = train_data.iloc[:, col1_pos]

print(train_data)

           Name  Year  Kilometers_Driven Fuel_Type Transmission Owner_Type  \
0        Maruti  2010              72000       CNG       Manual      First
1       Hyundai  2015              41000    Diesel       Manual      First
2         Honda  2011              46000    Petrol       Manual      First
3        Maruti  2012              87000    Diesel       Manual      First
4          Audi  2013              40670    Diesel    Automatic     Second
...         ...   ...                ...       ...          ...        ...
5867     Maruti  2014              27365    Diesel       Manual      First
5868    Hyundai  2015             100000    Diesel       Manual      First
5869   Mahindra  2012              55000    Diesel       Manual     Second
5870     Maruti  2013              46000    Petrol       Manual      First
5871  Chevrolet  2011              47000    Diesel       Manual      First

      Mileage  Engine   Power  Seats  Price    Company
0       26.60   998.0   58.16    5.0   1.75     Maruti
1       19.67  1582.0  126.20    5.0  12.50    Hyundai
2       18.20  1199.0   88.70    5.0   4.50      Honda
3       20.77  1248.0   88.76    7.0   6.00     Maruti
4       15.20  1968.0  140.80    5.0  17.74       Audi
...       ...     ...     ...    ...    ...        ...
5867    28.40  1248.0   74.00    5.0   4.75     Maruti
5868    24.40  1120.0   71.00    5.0   4.00    Hyundai
5869    14.00  2498.0  112.00    8.0   2.90   Mahindra
5870    18.90   998.0   67.10    5.0   2.65     Maruti
5871    25.44   936.0   57.60    5.0   2.50  Chevrolet

[5872 rows x 12 columns]

In [23]:
train_data

,Name,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price,Company
0,Maruti,2010,72000,CNG,Manual,First,26.60,998.0,58.16,5.0,1.75,Maruti
1,Hyundai,2015,41000,Diesel,Manual,First,19.67,1582.0,126.20,5.0,12.50,Hyundai
2,Honda,2011,46000,Petrol,Manual,First,18.20,1199.0,88.70,5.0,4.50,Honda
3,Maruti,2012,87000,Diesel,Manual,First,20.77,1248.0,88.76,7.0,6.00,Maruti
4,Audi,2013,40670,Diesel,Automatic,Second,15.20,1968.0,140.80,5.0,17.74,Audi
...,...,...,...,...,...,...,...,...,...,...,...,...
5867,Maruti,2014,27365,Diesel,Manual,First,28.40,1248.0,74.00,5.0,4.75,Maruti
5868,Hyundai,2015,100000,Diesel,Manual,First,24.40,1120.0,71.00,5.0,4.00,Hyundai
5869,Mahindra,2012,55000,Diesel,Manual,Second,14.00,2498.0,112.00,8.0,2.90,Mahindra
5870,Maruti,2013,46000,Petrol,Manual,First,18.90,998.0,67.10,5.0,2.65,Maruti
5871,Chevrolet,2011,47000,Diesel,Manual,First,25.44,936.0,57.60,5.0,2.50,Chevrolet

In [24]:
train_data.drop(columns=['Company'], inplace=True)

In [25]:
train_data

,Name,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price
0,Maruti,2010,72000,CNG,Manual,First,26.60,998.0,58.16,5.0,1.75
1,Hyundai,2015,41000,Diesel,Manual,First,19.67,1582.0,126.20,5.0,12.50
2,Honda,2011,46000,Petrol,Manual,First,18.20,1199.0,88.70,5.0,4.50
3,Maruti,2012,87000,Diesel,Manual,First,20.77,1248.0,88.76,7.0,6.00
4,Audi,2013,40670,Diesel,Automatic,Second,15.20,1968.0,140.80,5.0,17.74
...,...,...,...,...,...,...,...,...,...,...,...
5867,Maruti,2014,27365,Diesel,Manual,First,28.40,1248.0,74.00,5.0,4.75
5868,Hyundai,2015,100000,Diesel,Manual,First,24.40,1120.0,71.00,5.0,4.00
5869,Mahindra,2012,55000,Diesel,Manual,Second,14.00,2498.0,112.00,8.0,2.90
5870,Maruti,2013,46000,Petrol,Manual,First,18.90,998.0,67.10,5.0,2.65
5871,Chevrolet,2011,47000,Diesel,Manual,First,25.44,936.0,57.60,5.0,2.50

In [26]:
for index, row in train_data.iterrows():
    train_data.loc[index, 'Price'] = row['Price'] * 100000

In [27]:
train_data

,Name,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price
0,Maruti,2010,72000,CNG,Manual,First,26.60,998.0,58.16,5.0,175000.0
1,Hyundai,2015,41000,Diesel,Manual,First,19.67,1582.0,126.20,5.0,1250000.0
2,Honda,2011,46000,Petrol,Manual,First,18.20,1199.0,88.70,5.0,450000.0
3,Maruti,2012,87000,Diesel,Manual,First,20.77,1248.0,88.76,7.0,600000.0
4,Audi,2013,40670,Diesel,Automatic,Second,15.20,1968.0,140.80,5.0,1774000.0
...,...,...,...,...,...,...,...,...,...,...,...
5867,Maruti,2014,27365,Diesel,Manual,First,28.40,1248.0,74.00,5.0,475000.0
5868,Hyundai,2015,100000,Diesel,Manual,First,24.40,1120.0,71.00,5.0,400000.0
5869,Mahindra,2012,55000,Diesel,Manual,Second,14.00,2498.0,112.00,8.0,290000.0
5870,Maruti,2013,46000,Petrol,Manual,First,18.90,998.0,67.10,5.0,265000.0
5871,Chevrolet,2011,47000,Diesel,Manual,First,25.44,936.0,57.60,5.0,250000.0

In [28]:
train_data['Name'].unique()

array(['Maruti', 'Hyundai', 'Honda', 'Audi', 'Nissan', 'Toyota',
       'Volkswagen', 'Tata', 'Land', 'Mitsubishi', 'Renault',
       'Mercedes-Benz', 'BMW', 'Mahindra', 'Ford', 'Porsche', 'Datsun',
       'Jaguar', 'Volvo', 'Chevrolet', 'Skoda', 'Mini', 'Fiat', 'Jeep',
       'Ambassador', 'Isuzu', 'ISUZU', 'Force', 'Bentley', 'Lamborghini'],
      dtype=object)

In [29]:
def to_title_case(value):
    return value.title()

train_data['Name'] = train_data['Name'].apply(to_title_case)

In [30]:
train_data['Name'].unique()

array(['Maruti', 'Hyundai', 'Honda', 'Audi', 'Nissan', 'Toyota',
       'Volkswagen', 'Tata', 'Land', 'Mitsubishi', 'Renault',
       'Mercedes-Benz', 'Bmw', 'Mahindra', 'Ford', 'Porsche', 'Datsun',
       'Jaguar', 'Volvo', 'Chevrolet', 'Skoda', 'Mini', 'Fiat', 'Jeep',
       'Ambassador', 'Isuzu', 'Force', 'Bentley', 'Lamborghini'],
      dtype=object)

In [31]:
print(train_data['Fuel_Type'].unique())
print(train_data['Transmission'].unique())
print(train_data['Owner_Type'].unique())

['CNG' 'Diesel' 'Petrol' 'LPG']
['Manual' 'Automatic']
['First' 'Second' 'Fourth & Above' 'Third']

In [32]:
train_data['Name'].replace(['Maruti', 'Hyundai', 'Honda', 'Audi', 'Nissan', 'Toyota',
       'Volkswagen', 'Tata', 'Land', 'Mitsubishi', 'Renault',
       'Mercedes-Benz', 'Bmw', 'Mahindra', 'Ford', 'Porsche', 'Datsun',
       'Jaguar', 'Volvo', 'Chevrolet', 'Skoda', 'Mini', 'Fiat', 'Jeep',
       'Ambassador', 'Isuzu', 'Force', 'Bentley', 'Lamborghini'],
                          [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29]
                          ,inplace=True)

In [33]:
train_data['Fuel_Type'].replace(['Diesel', 'Petrol', 'CNG', 'LPG'], [1,2,3,4], inplace=True)

In [34]:
train_data['Transmission'].replace(['Manual', 'Automatic'], [1,2], inplace=True)

In [35]:
train_data['Owner_Type'].replace(['First', 'Second', 'Third', 'Fourth & Above'], [1,2,3,4], inplace=True)

# train_data

In [37]:
train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5872 entries, 0 to 5871
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Name               5872 non-null   int64
 1   Year               5872 non-null   int64
 2   Kilometers_Driven  5872 non-null   int64
 3   Fuel_Type          5872 non-null   int64
 4   Transmission       5872 non-null   int64
 5   Owner_Type         5872 non-null   int64
 6   Mileage            5872 non-null   float64
 7   Engine             5872 non-null   float64
 8   Power              5872 non-null   float64
 9   Seats              5872 non-null   float64
 10  Price              5872 non-null   float64
dtypes: float64(5), int64(6)
memory usage: 504.8 KB

In [38]:
X = train_data.drop(columns=['Price'])
y = train_data['Price']

In [39]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

In [46]:
from sklearn.linear_model import LinearRegression
model = LinearRegression()
model.fit(x_train, y_train)

LinearRegression()

In [47]:
y_pred = model.predict(x_test)

In [48]:
from sklearn.metrics import mean_squared_error, r2_score
mse = mean_squared_error(y_test, y_pred)
r2 = r2_score(y_test, y_pred)

In [49]:
print(mse)
print(r2)

484738239436.1937
0.6368420349429547

In [50]:
from sklearn.tree import DecisionTreeRegressor
model = DecisionTreeRegressor()
model.fit(x_train, y_train)

# Make predictions on the testing data
y_pred = model.predict(x_test)

# Evaluate the model's performance
mse = mean_squared_error(y_test, y_pred)
r2 = r2_score(y_test, y_pred)

print(f'Mean squared error: {mse}')
print(f'R-squared: {r2}')

Mean squared error: 316803942931.4421
R-squared: 0.7626556646926658

In [51]:
from sklearn.ensemble import RandomForestRegressor
model = RandomForestRegressor()
model.fit(x_train, y_train)

# Make predictions on the testing data
y_pred = model.predict(x_test)

# Evaluate the model's performance
mse = mean_squared_error(y_test, y_pred)
r2 = r2_score(y_test, y_pred)

print(f'Mean squared error: {mse}')
print(f'R-squared: {r2}')

Mean squared error: 217428657251.14536
R-squared: 0.8371060042544769

In [52]:
x_train.head(1)

,Name,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats
5605,20,2013,57352,1,2,1,14.39,1998.0,163.7,5.0

In [53]:
input_data_model = pd.DataFrame([[6,2018,32000,1,1,1,15.6,2200,130,7]],
                               columns=['Name','Year','Kilometers_Driven','Fuel_Type','Transmission','Owner_Type','Mileage','Engine','Power','Seats'])

In [54]:
input_data_model

,Name,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats
0,6,2018,32000,1,1,1,15.6,2200,130,7

In [55]:
model.predict(input_data_model)

array([1312620.])

In [56]:
import pickle as pk

In [57]:
pk.dump(model,open('model.pkl','wb'))